# CurrencyConverter

./: build.gradle
src/main/java/com/example/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/example/currencyconverter/client/: GetWithHeader.java  GsonParser.java  RateExchangeClient.java  RateUpdateScheduler.java  RatesData.java  RatesFromSiteDto.java  RatesUpdateService.java
src/main/java/com/example/currencyconverter/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/currencyconverter/controller/: AccountController.java  AuthController.java  BankAccountController.java  CurrencyController.java  RateController.java  TransactionController.java
src/main/java/com/example/currencyconverter/convertor/: CurrencyConvertor.java
src/main/java/com/example/currencyconverter/exception/: MethodArgumentNotValidException.java  NotFoundException.java  SuchElementIsExistException.java  WrongAmountException.java
src/main/java/com/example/currencyconverter/factory/: RatesUpdateFactory.java
src/main/java/com/example/currencyconverter/mapper/: AccountMapper.java  BankAccountMapper.java  CurrencyMapper.java  RateMapper.java  TransactionMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__userAndRoles.sql  V11__changeCurrancyIdToCurrencyTitle.sql  V12__changeCurrencyTitleToCurrencyId.sql  V1__createCurrency.sql  V2__createRate.sql  V3__changeRateType.sql  V4__createAccount.sql  V5__createBankAccount.sql  V6__createTransaction.sql  V7__changeColumnName.sql  V8__addTimeStamps.sql  V9__addUserIdToBankAccount.sql
src/test/java/com/example/currencyconverter/: CurrencyConverterApplicationTests.java
(+69 files in other folders)
